@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

:root {
    --primary-text-color: #333;
    --secondary-text-color: #555;
    --accent-color: #d2a487; /* A brown/orange shade from the button */
    --background-light: #f8f8f8;
    --background-dark-gradient-start: rgba(0, 0, 0, 0.6);
    --background-dark-gradient-end: rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  padding: 5px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.navbar {
    background-color: #fff;
    padding: 15px 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-text-color);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-text-color);
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-links li{
    margin-left: 30px;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-links:focus {
    outline: 2px solid var(--accent-color);
}

/*.nav-links::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.nav-links:hover::after {
    opacity: 1;
  }*/

.hero-section {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  background-image: url('./images/Image_fx\ -\ 2025-09-25T192244.706.jpg');
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, var(--background-dark-gradient-start), var(--background-dark-gradient-end));
}

.hero-content {
  margin-top: 300px;
  position: relative;
  color: #fff;
  text-align: center;
  z-index: 10;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: 700;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--accent-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #b3785e;
}

.container2{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.stats-section{
  display: flex;
  text-align: center;
  padding: 50px 0;
  background-color: var(--background-light);
}

.stats-section .container2{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.stat-item{
  margin: 20px;
  flex: 1;
  min-width: 150px;
}

.stat-number{
  font-size: 36px;
  color: var(--accent-color);
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-text{
  font-size: 18px;
  color: var(--secondary-text-color);
  font-weight: 500;
}

.services-section{
  padding: 20px 0;
  background-color: var(--background-light);
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.service-card{
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.service-card:hover{
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.service-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-title{
  font-size: 15px;
  color: var(--primary-text-color);
  margin: 15px 0;
  font-weight: 600;
}